# migration

./: .codecov.yml  .gitignore  .golangci.yml  README.md  pom.xml
.github/: labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/config/: br_pd.toml  br_rawkv.toml  license.yml
.github/workflows/: br_compatible_test.yml  br_release.yml  build.yml  ci-br.yml  ci-cdc.yml  ci-gc-worker.yml  compile_br.yaml  licence.yml  pr-title-checker.yml  release_version.yml  test.yml  ticdc_integration.yaml  ticdc_integration_cron.yaml
br/: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README-cn.md  README.md  coverage.txt  go.mod  go.sum
br/cmd/br/: backup.go  cmd.go  debug.go  main.go  main_test.go  restore.go
br/cmd/tidb-lightning/: main.go
br/cmd/tidb-lightning-ctl/: main.go
br/deployments/docker/: Dockerfile
br/pkg/backup/: check.go  check_test.go  client.go  client_test.go  metrics.go  push.go  push_test.go  schema.go  schema_test.go
br/pkg/checksum/: executor.go  executor_test.go  validate.go
br/pkg/conn/: conn.go  conn_test.go
br/pkg/feature/: feature_gate.go  feature_gate_test.go
br/pkg/glue/: glue.go
br/pkg/gluetidb/: glue.go
br/pkg/gluetikv/: glue.go  glue_test.go
br/pkg/httputil/: http_test.go
br/pkg/kv/: checksum_test.go  kv.go
br/pkg/lightning/: lightning.go  lightning_serial_test.go  lightning_server_serial_test.go  sigusr1_unix.go
br/pkg/logutil/: logging.go  logging_test.go  rate.go
br/pkg/membuf/: buffer_test.go
br/pkg/metautil/: metafile.go  metafile_test.go
br/pkg/mock/: backend.go  glue.go  glue_checkpoint.go  kv.go  mock_cluster.go  mock_cluster_test.go
br/pkg/pdutil/: pd.go  pd_serial_test.go  utils.go
br/pkg/redact/: redact_test.go
br/pkg/restore/: batcher.go  batcher_test.go  client.go  client_test.go  db.go  db_test.go  import.go  main_test.go  merge.go  merge_test.go  pipeline_items.go  range.go  range_test.go  split.go  split_client.go  split_test.go  systable_restore.go  util.go  util_test.go
br/pkg/rtree/: logging.go  logging_test.go  rtree.go  rtree_test.go
br/pkg/storage/: azblob.go  compress.go  gcs.go  hdfs.go  parse.go  s3.go  s3_test.go  storage.go
br/pkg/task/: backup.go  backup_raw.go  backup_test.go  common.go  common_test.go  config.go  rawkv_config.go  restore.go  restore_common_config.go  restore_raw.go  restore_raw_config.go  restore_test.go  tls_config.go
br/pkg/utils/: backoff.go  backoff_test.go  key.go  key_test.go  pprof.go  retry.go  retry_test.go  safe_point.go  safe_point_test.go  schema.go  schema_test.go  tls_config.go
br/pkg/version/: version.go  version_test.go
br/tests/: README.md  download_tools.sh  run.sh
br/tests/_utils/: run_services
br/tests/br_300_small_tables/: run.sh
br/tests/br_db/: run.sh
br/tests/br_full/: run.sh
br/tests/br_full_ddl/: run.sh
br/tests/br_key_locked/: locker.go
br/tests/br_log_test/: run.sh
br/tests/br_other/: run.sh
br/tests/br_rawkv/: go.mod  go.sum  run.py  run.sh
br/tests/br_s3/: run.sh
br/tests/br_small_batch_size/: run.sh
br/tests/br_split_region_fail/: run.sh
br/tests/br_tikv_outage/: run.sh
br/tests/br_tikv_outage2/: run.sh
br/tests/rawkv/: go.mod  go.sum  main.go  run.py  tikv_br.go
br/tests/utils/: start_tls_tikv_cluster  start_tls_tikv_cluster_impl  test_prepare
br/tools/check/: go.mod  go.sum
br/web/: go.mod
cdc/: .codecov.yml  .gitignore  CONTRIBUTING.md  Makefile  README.md  errors.toml  go.mod  go.sum  manual-cn.md
cdc/cdc/: http_handler.go  http_router.go  http_router_test.go  http_status.go  http_status_test.go  metrics.go  metrics_server.go  server.go  server_test.go  tmp
cdc/cdc/capture/: capture.go  http_errors.go  http_errors_test.go  http_handler.go  http_validator.go  http_validator_test.go  main_test.go
cdc/cdc/entry/: codec.go  main_test.go  metrics.go  mounter.go  mounter_test.go  schema_storage.go  schema_storage_test.go
cdc/cdc/kv/: client.go  client_bench_test.go  client_mock_test.go  client_test.go  grpc_pool_impl.go  grpc_pool_impl_test.go  matcher_test.go  metrics.go  region_worker.go  region_worker_test.go  resolvedts_heap_test.go  store_op.go  testing.go  tmp  token_region.go  token_region_test.go
cdc/cdc/model/: capture.go  capture_test.go  changefeed.go  changefeed_test.go  http_model.go  http_model_test.go  kv.go  kv_gen.go  kv_gen_test.go  kv_test.go  main_test.go  mounter.go  mounter_test.go  owner.go  owner_test.go  protocol.go  protocol_test.go  sink.go  sink_gen.go  sink_gen_test.go  string.go  string_test.go
cdc/cdc/owner/: barrier.go  barrier_test.go  changefeed.go  changefeed_test.go  ddl_puller.go  ddl_puller_test.go  ddl_sink.go  ddl_sink_test.go  feed_state_manager.go  feed_state_manager_test.go  metrics.go  owner.go  owner_test.go  scheduler.go  scheduler_test.go  scheduler_v1.go  scheduler_v1_test.go  schema.go  schema_test.go  status_provider.go
cdc/cdc/processor/: agent.go  agent_test.go  doc.go  manager.go  manager_test.go  metrics.go  processor.go  processor_test.go
cdc/cdc/puller/: log  metrics.go  mock_puller.go  puller.go  (+2 more)
cdc/scripts/: add-leaktest.sh  codecov-integration-test.sh  download-integration-test-binaries.sh
cdc/tests/: README.md  tests.Dockerfile  up.sh
cdc/tools/: Makefile
gc-worker/: Makefile  README.md  go.mod  go.sum
gc-worker/cmd/: main.go
gc-worker/conf/: gc-woker.toml  gc-worker.toml
gc-worker/server/: config.go  config_test.go  server.go  server_test.go
online-bulk-load/: .scalafmt.conf  README.md  pom.xml
sst-data-source/: README.md  pom.xml
sst-data-source/src/main/java/org/tikv/datasources/br/: BackupDecoder.java  BackupMetaDecoder.java  KVDecoder.java  RawKVDecoderV1.java  SSTDecoder.java  SSTIterator.java
sst-data-source/src/main/scala/org/tikv/datasources/sst/: SSTDataSource.scala  SSTPartitionReader.scala  SSTPartitionReaderFactory.scala  SSTScan.scala  SSTScanBuilder.scala  SSTTable.scala
sst-data-source/src/main/scala/org/tikv/datasources/sst/example/: SSTDataSourceExample.scala
sst-data-source/src/test/scala/org/tikv/datasources/sst/: SSTDataSourceSuite.scala
(+612 files in other folders)
